#############################################################################
# Makefile for building: Projet2A8
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\Projet2A8\Projet2A8.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Projet2A8 -I. -IC:\QT\5.12.2\mingw73_64\include -IC:\QT\5.12.2\mingw73_64\include\QtPrintSupport -IC:\QT\5.12.2\mingw73_64\include\QtWidgets -IC:\QT\5.12.2\mingw73_64\include\QtMultimedia -IC:\QT\5.12.2\mingw73_64\include\QtGui -IC:\QT\5.12.2\mingw73_64\include\QtANGLE -IC:\QT\5.12.2\mingw73_64\include\QtNetwork -IC:\QT\5.12.2\mingw73_64\include\QtSql -IC:\QT\5.12.2\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\QT\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\QT\5.12.2\mingw73_64\lib C:\QT\5.12.2\mingw73_64\lib\libQt5PrintSupportd.a C:\QT\5.12.2\mingw73_64\lib\libQt5Widgetsd.a C:\QT\5.12.2\mingw73_64\lib\libQt5Multimediad.a C:\QT\5.12.2\mingw73_64\lib\libQt5Guid.a C:\QT\5.12.2\mingw73_64\lib\libQt5Networkd.a C:\QT\5.12.2\mingw73_64\lib\libQt5Sqld.a C:\QT\5.12.2\mingw73_64\lib\libQt5Cored.a   
QMAKE         = C:\QT\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Projet2A8\connexion.cpp \
		..\Projet2A8\main.cpp \
		..\Projet2A8\mainwindow.cpp \
		..\Projet2A8\parking.cpp \
		..\Projet2A8\vehicule.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/connexion.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/parking.o \
		debug/vehicule.o \
		debug/moc_mainwindow.o

DIST          =  ..\Projet2A8\connexion.h \
		..\Projet2A8\mainwindow.h \
		..\Projet2A8\parking.h \
		..\Projet2A8\vehicule.h ..\Projet2A8\connexion.cpp \
		..\Projet2A8\main.cpp \
		..\Projet2A8\mainwindow.cpp \
		..\Projet2A8\parking.cpp \
		..\Projet2A8\vehicule.cpp
QMAKE_TARGET  = Projet2A8
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Projet2A8.exe
DESTDIR_TARGET = debug\Projet2A8.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Projet2A8.exe

debug/Projet2A8.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Projet2A8\Projet2A8.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Projet2A8.zip $(SOURCES) $(DIST) ..\Projet2A8\Projet2A8.pro C:\QT\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf C:\QT\5.12.2\mingw73_64\mkspecs\qdevice.pri C:\QT\5.12.2\mingw73_64\mkspecs\features\device_config.prf C:\QT\5.12.2\mingw73_64\mkspecs\common\sanitize.conf C:\QT\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf C:\QT\5.12.2\mingw73_64\mkspecs\common\g++-base.conf C:\QT\5.12.2\mingw73_64\mkspecs\common\angle.conf C:\QT\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\QT\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf C:\QT\5.12.2\mingw73_64\mkspecs\qconfig.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\qt_config.prf C:\QT\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\QT\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\toolchain.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\default_pre.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\default_post.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\build_pass.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\win32\console.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\warn_on.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\qt.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\resources.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\moc.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\uic.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\file_copies.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\exceptions.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\yacc.prf C:\QT\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\Projet2A8\Projet2A8.pro C:\QT\5.12.2\mingw73_64\lib\Qt5PrintSupportd.prl C:\QT\5.12.2\mingw73_64\lib\Qt5Widgetsd.prl C:\QT\5.12.2\mingw73_64\lib\Qt5Multimediad.prl C:\QT\5.12.2\mingw73_64\lib\Qt5Guid.prl C:\QT\5.12.2\mingw73_64\lib\Qt5Networkd.prl C:\QT\5.12.2\mingw73_64\lib\Qt5Sqld.prl C:\QT\5.12.2\mingw73_64\lib\Qt5Cored.prl    C:\QT\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Projet2A8\connexion.h ..\Projet2A8\mainwindow.h ..\Projet2A8\parking.h ..\Projet2A8\vehicule.h  ..\Projet2A8\connexion.cpp ..\Projet2A8\main.cpp ..\Projet2A8\mainwindow.cpp ..\Projet2A8\parking.cpp ..\Projet2A8\vehicule.cpp ..\Projet2A8\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\connexion.o debug\main.o debug\mainwindow.o debug\parking.o debug\vehicule.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QT/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\QT\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Projet2A8/mainwindow.h \
		../Projet2A8/vehicule.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QString \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQuery \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQueryModel \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Projet2A8/parking.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QUrl \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QVariant \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qaudio.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		debug/moc_predefs.h \
		C:/QT/5.12.2/mingw73_64/bin/moc.exe
	C:\QT\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Asus/Documents/Projet2A8/build-Projet2A8-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Asus/Documents/Projet2A8/Projet2A8 -IC:/QT/5.12.2/mingw73_64/include -IC:/QT/5.12.2/mingw73_64/include/QtPrintSupport -IC:/QT/5.12.2/mingw73_64/include/QtWidgets -IC:/QT/5.12.2/mingw73_64/include/QtMultimedia -IC:/QT/5.12.2/mingw73_64/include/QtGui -IC:/QT/5.12.2/mingw73_64/include/QtANGLE -IC:/QT/5.12.2/mingw73_64/include/QtNetwork -IC:/QT/5.12.2/mingw73_64/include/QtSql -IC:/QT/5.12.2/mingw73_64/include/QtCore -I. -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Projet2A8\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Projet2A8/mainwindow.ui \
		C:/QT/5.12.2/mingw73_64/bin/uic.exe
	C:\QT\5.12.2\mingw73_64\bin\uic.exe ..\Projet2A8\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/connexion.o: ../Projet2A8/connexion.cpp ../Projet2A8/connexion.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlDatabase \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connexion.o ..\Projet2A8\connexion.cpp

debug/main.o: ../Projet2A8/main.cpp ../Projet2A8/mainwindow.h \
		../Projet2A8/vehicule.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QString \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQuery \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQueryModel \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Projet2A8/parking.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QUrl \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QVariant \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qaudio.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../Projet2A8/connexion.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlDatabase \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Projet2A8\main.cpp

debug/mainwindow.o: ../Projet2A8/mainwindow.cpp ../Projet2A8/mainwindow.h \
		../Projet2A8/vehicule.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QString \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQuery \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQueryModel \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Projet2A8/parking.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QUrl \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QVariant \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtMultimedia/qaudio.h \
		C:/QT/5.12.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		ui_mainwindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QFrame \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QHeaderView \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qheaderview.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QLineEdit \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QStackedWidget \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstackedwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QTabWidget \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QTableView \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtableview.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/QtPrintSupport \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/QtPrintSupportDepends \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QtCore \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QtCoreDepends \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractstate.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstracttransition.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qanimationgroup.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qarraydataops.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbitarray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbuffer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcache.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcborarray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcborvalue.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcborcommon.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/quuid.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcbormap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcborstream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfloat16.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcollator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdir.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdiriterator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qeasingcurve.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qendian.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qeventtransition.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qexception.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfileselector.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QStringList \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfinalstate.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfuture.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfutureinterface.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrunnable.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qresultstore.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhistorystate.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qisenum.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qjsonarray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qjsondocument.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlibrary.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qversionnumber.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlockfile.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmath.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmimedata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmimedatabase.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmimetype.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpauseanimation.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpluginloader.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qprocess.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvariantanimation.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qqueue.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrandom.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qresource.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsavefile.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qscopeguard.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsemaphore.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsettings.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedmemory.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsignalmapper.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsignaltransition.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstack.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstate.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstatemachine.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstorageinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtextcodec.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qthread.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qthreadpool.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtimeline.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtimezone.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtranslator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtypetraits.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qxmlstream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtcoreversion.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QtGui \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QtGuiDepends \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextdocument.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qaccessible.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qaccessiblebridge.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qaccessibleobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qaccessibleplugin.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qbackingstore.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qwindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QEvent \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QMargins \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QRect \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qsurface.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qbitmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qclipboard.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qdesktopservices.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qdrag.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qgenericplugin.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qgenericpluginfactory.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qiconengine.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qiconengineplugin.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qimageiohandler.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qimagereader.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qimagewriter.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qvector3d.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qvector4d.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qquaternion.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qmovie.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qoffscreensurface.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopengl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qt_windows.h \
		C:/QT/5.12.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/QT/5.12.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/QT/5.12.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/QT/5.12.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/QT/5.12.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglext.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglbuffer.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglcontext.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QScopedPointer \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QSurfaceFormat \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopengldebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglextrafunctions.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglfunctions.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglframebufferobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglpaintdevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglpixeltransferoptions.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopengltexture.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopengltextureblitter.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QMatrix3x3 \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopengltimerquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglvertexarrayobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qopenglwindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QPaintDeviceWindow \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevicewindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QWindow \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QPaintDevice \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QOpenGLContext \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QImage \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpagelayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpagesize.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpaintengine.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpdfwriter.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpicture.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpictureformatplugin.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qpixmapcache.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qrasterwindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qscreen.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QList \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QSize \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QSizeF \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QTransform \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qsessionmanager.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qstandarditemmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qstatictext.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qstylehints.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qsyntaxhighlighter.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextdocumentfragment.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextdocumentwriter.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtextlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtexttable.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/qtguiversion.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QtWidgets \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QtWidgetsDepends \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qaccessiblewidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qbuttongroup.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcalendarwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcheckbox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcolormap.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcolumnview.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcommandlinkbutton.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcommonstyle.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qcompleter.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdatawidgetmapper.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdatetimeedit.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdial.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdirmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qfileiconprovider.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdockwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qdrawutil.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qerrormessage.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qfilesystemmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qfocusframe.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qfontcombobox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qfontdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qformlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QLayout \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgesture.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgesturerecognizer.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicslayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicseffect.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsgridlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitemanimation.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicslinearlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsproxywidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicstransform.h \
		C:/QT/5.12.2/mingw73_64/include/QtGui/QVector3D \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qgroupbox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qinputdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qitemdelegate.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qitemeditorfactory.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qkeyeventtransition.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qkeysequenceedit.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qlcdnumber.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmdiarea.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmdisubwindow.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qmouseeventtransition.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qopenglwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qplaintextedit.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qprogressbar.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qprogressdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qproxystyle.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QCommonStyle \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qradiobutton.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qscrollbar.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qscroller.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QPointF \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/QScrollerProperties \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qscrollerproperties.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QMetaType \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qshortcut.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qsizegrip.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qspinbox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qsplashscreen.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qsplitter.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstackedlayout.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstyleditemdelegate.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstylefactory.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstylepainter.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qstyleplugin.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtextbrowser.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtoolbox.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtoolbutton.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtooltip.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtreeview.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtreewidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qundogroup.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qundostack.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qundoview.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qwhatsthis.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qwidgetaction.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qwizard.h \
		C:/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsversion.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qabstractprintdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qpagesetupdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qprintdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qprintengine.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qprinter.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qprinterinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QPair \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qprintpreviewdialog.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qprintpreviewwidget.h \
		C:/QT/5.12.2/mingw73_64/include/QtPrintSupport/qtprintsupportversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Projet2A8\mainwindow.cpp

debug/parking.o: ../Projet2A8/parking.cpp ../Projet2A8/parking.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QString \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQuery \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQueryModel \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parking.o ..\Projet2A8\parking.cpp

debug/vehicule.o: ../Projet2A8/vehicule.cpp ../Projet2A8/vehicule.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/QString \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQuery \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquery.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/QT/5.12.2/mingw73_64/include/QtSql/QSqlQueryModel \
		C:/QT/5.12.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vehicule.o ..\Projet2A8\vehicule.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

